In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.style.use('fivethirtyeight')

In [ ]:
df = pd.read_csv('https://bit.ly/vintage-auctions')

In [ ]:
df.head()

,tx id,time,auction,color,shirt size,condition
0,8dbf3cfa48b25f32e300f279bb4163c67d5c60cd,3:36 PM,$17.18,Puce,S,used
1,8ccebfdb1a41830bdcc0e926531f3215986b3a90,9:03 AM,$15.19,Aquamarine,L,never worn
2,ae85a421a91cec8baf16ff1e45fb3e239130b584,7:42 PM,$7.58,Violet,L,used
3,85e44f09a04a79182befcfd55e288a855f633e81,10:28 PM,$9.10,Goldenrod,XS,NaN
4,ff750bfca4910cfa7f538fbe5463457839021680,6:38 AM,$8.22,NaN,2XL,used

In [ ]:
df.tail()

,tx id,time,auction,color,shirt size,condition
995,6fa16b110f53367cf15e6e1dcffdcb4c2653f1ab,9:56 AM,$5.79,Violet,2XL,NaN
996,2b7b6cbc2224502c7137262575e97a450b336fc2,11:31 AM,$14.07,Purple,S,Used
997,7f2a5141de8a7f752f8f98722393ffa3b0fb1e7a,6:25 AM,$17.63,Yellow,XS,used
998,c4549687dee4d3061fd3c82433367bea083d4d05,2:22 AM,$17.00,Yellow,L,Used
999,abf227d09fe37b3e333b419e0854c6c2fd1caa50,7:47 PM,$17.05,Indigo,XL,used

In [ ]:
df.shape

(1000, 6)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   tx id       1000 non-null   object
 1   time        1000 non-null   object
 2   auction     1000 non-null   object
 3   color       977 non-null    object
 4   shirt size  1000 non-null   object
 5   condition   847 non-null    object
dtypes: object(6)
memory usage: 47.0+ KB

In [ ]:
df.isna().sum()

tx id           0
time            0
auction         0
color          23
shirt size      0
condition     153
dtype: int64

In [ ]:
df.columns = df.columns.str.replace(' ', '_').str.lower()

In [ ]:
for col in df.columns[3:]:
  print(col)
  print(df[col].value_counts(dropna=False))
  print()
  print()

color
Yellow        75
Maroon        59
Violet        57
Khaki         56
Fuscia        55
Aquamarine    55
Turquoise     54
Green         51
Blue          51
Pink          51
Goldenrod     51
Crimson       50
Mauv          50
Red           49
Indigo        49
Orange        49
Purple        45
Teal          37
Puce          33
NaN           23
Name: color, dtype: int64


shirt_size
XS     157
3XL    152
S      149
M      148
XL     141
2XL    129
L      124
Name: shirt_size, dtype: int64


condition
used          561
Never Worn    169
NaN           153
Used           64
never worn     53
Name: condition, dtype: int64

In [ ]:
df.head(2)

,tx_id,time,auction,color,shirt_size,condition
0,8dbf3cfa48b25f32e300f279bb4163c67d5c60cd,3:36 PM,$17.18,Puce,S,used
1,8ccebfdb1a41830bdcc0e926531f3215986b3a90,9:03 AM,$15.19,Aquamarine,L,never worn

In [ ]:
df = (
    df.assign(
        time = pd.to_datetime(df.time),
        auction = df.auction.apply(lambda x: x.replace('$', '')).astype(float),
    )
)

In [ ]:
df.head()

,tx_id,time,auction,color,shirt_size,condition
0,8dbf3cfa48b25f32e300f279bb4163c67d5c60cd,2022-09-26 15:36:00,17.18,Puce,S,used
1,8ccebfdb1a41830bdcc0e926531f3215986b3a90,2022-09-26 09:03:00,15.19,Aquamarine,L,never worn
2,ae85a421a91cec8baf16ff1e45fb3e239130b584,2022-09-26 19:42:00,7.58,Violet,L,used
3,85e44f09a04a79182befcfd55e288a855f633e81,2022-09-26 22:28:00,9.10,Goldenrod,XS,NaN
4,ff750bfca4910cfa7f538fbe5463457839021680,2022-09-26 06:38:00,8.22,NaN,2XL,used

In [ ]:
df.isna().sum()

tx_id           0
time            0
auction         0
color          23
shirt_size      0
condition     153
dtype: int64

In [ ]:
df.color.fillna('Unknown', inplace=True)

In [ ]:
df.condition.fillna('Unknown', inplace=True)

In [ ]:
df.condition = df.condition.apply(lambda x: x.title())

In [ ]:
df.condition.value_counts()

Used          625
Never Worn    222
Unknown       153
Name: condition, dtype: int64

In [ ]:
df.isna().sum()

tx_id         0
time          0
auction       0
color         0
shirt_size    0
condition     0
dtype: int64

In [ ]:
df.time.min(), df.time.max()

(Timestamp('2022-09-26 00:01:00'), Timestamp('2022-09-26 23:57:00'))

In [ ]:
df.auction.min(), df.auction.max()

(2.02, 19.0)

In [ ]:
df['day_period'] = pd.cut(df.time.dt.hour, bins=[5, 12,18, 24 ], labels=['Mor', 'Af', 'Ev'])

In [ ]:
df.head()

,tx_id,time,auction,color,shirt_size,condition,day_period
0,8dbf3cfa48b25f32e300f279bb4163c67d5c60cd,2022-09-26 15:36:00,17.18,Puce,S,Used,Af
1,8ccebfdb1a41830bdcc0e926531f3215986b3a90,2022-09-26 09:03:00,15.19,Aquamarine,L,Never Worn,Mor
2,ae85a421a91cec8baf16ff1e45fb3e239130b584,2022-09-26 19:42:00,7.58,Violet,L,Used,Ev
3,85e44f09a04a79182befcfd55e288a855f633e81,2022-09-26 22:28:00,9.10,Goldenrod,XS,Unknown,Ev
4,ff750bfca4910cfa7f538fbe5463457839021680,2022-09-26 06:38:00,8.22,Unknown,2XL,Used,Mor

In [ ]:
df.groupby(['day_period', 'condition']).mean()['auction']

day_period  condition
Mor         Never Worn     9.179649
            Unknown        9.932083
            Used          10.588836
Af          Never Worn    11.386897
            Unknown       11.015405
            Used           9.569242
Ev          Never Worn    10.565370
            Unknown        9.368846
            Used          10.641739
Name: auction, dtype: float64

In [ ]:
df2 = pd.get_dummies(df[['color', 'condition', 'day_period']])
df2.head()

,color_Aquamarine,color_Blue,color_Crimson,color_Fuscia,color_Goldenrod,color_Green,color_Indigo,color_Khaki,color_Maroon,color_Mauv,...,color_Turquoise,color_Unknown,color_Violet,color_Yellow,condition_Never Worn,condition_Unknown,condition_Used,day_period_Mor,day_period_Af,day_period_Ev
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,1
3,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,1,1,0,0

In [ ]:
df = pd.concat([df.drop(columns=['color', 'condition', 'day_period']), df2], axis=1)

In [ ]:
df.head()

,tx_id,time,auction,shirt_size,color_Aquamarine,color_Blue,color_Crimson,color_Fuscia,color_Goldenrod,color_Green,...,color_Turquoise,color_Unknown,color_Violet,color_Yellow,condition_Never Worn,condition_Unknown,condition_Used,day_period_Mor,day_period_Af,day_period_Ev
0,8dbf3cfa48b25f32e300f279bb4163c67d5c60cd,2022-09-26 15:36:00,17.18,S,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
1,8ccebfdb1a41830bdcc0e926531f3215986b3a90,2022-09-26 09:03:00,15.19,L,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,ae85a421a91cec8baf16ff1e45fb3e239130b584,2022-09-26 19:42:00,7.58,L,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,1
3,85e44f09a04a79182befcfd55e288a855f633e81,2022-09-26 22:28:00,9.10,XS,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,1
4,ff750bfca4910cfa7f538fbe5463457839021680,2022-09-26 06:38:00,8.22,2XL,0,0,0,0,0,0,...,0,1,0,0,0,0,1,1,0,0

In [ ]:
df.shirt_size.unique()

array(['S', 'L', 'XS', '2XL', 'M', '3XL', 'XL'], dtype=object)

In [ ]:
size2id = {
    'XS': 0,
    'S': 1,
    'M': 2,
    'L': 3,
    'XL': 4,
    '2XL': 5,
    '3XL': 6,
}
df.shirt_size = df.shirt_size.map(size2id)

In [ ]:
df3 = pd.get_dummies(df['shirt_size'])
df = pd.concat([df.drop(columns=['shirt_size']), df3], axis=1)

In [ ]:
df.head()

,tx_id,time,auction,color_Aquamarine,color_Blue,color_Crimson,color_Fuscia,color_Goldenrod,color_Green,color_Indigo,...,day_period_Mor,day_period_Af,day_period_Ev,0,1,2,3,4,5,6
0,8dbf3cfa48b25f32e300f279bb4163c67d5c60cd,2022-09-26 15:36:00,17.18,0,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,0
1,8ccebfdb1a41830bdcc0e926531f3215986b3a90,2022-09-26 09:03:00,15.19,1,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
2,ae85a421a91cec8baf16ff1e45fb3e239130b584,2022-09-26 19:42:00,7.58,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
3,85e44f09a04a79182befcfd55e288a855f633e81,2022-09-26 22:28:00,9.10,0,0,0,0,1,0,0,...,0,0,1,1,0,0,0,0,0,0
4,ff750bfca4910cfa7f538fbe5463457839021680,2022-09-26 06:38:00,8.22,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0